# mall

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/mal/malladmin/: MallAdminApplication.java
mall-admin/src/main/java/com/mall/admin/: MallAdminApplication.java
mall-admin/src/main/java/com/mall/admin/config/: CorsConfig.java  LocaleConfig.java
mall-admin/src/main/java/com/mall/admin/controller/: TestController.java
mall-admin/src/main/java/com/mall/admin/dto/: ResponseDTO.java
mall-admin/src/main/java/com/mall/admin/security/config/: PasswordEncoderConfig.java  SecurityConfig.java
mall-admin/src/main/java/com/mall/admin/security/handler/: AbstractHandler.java  AccessDeniedHandler.java  AuthenticationEntryPoint.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccessHandler.java  MallAbstractHandler.java  MallAccessDeniedHandler.java  MallAuthenticationEntryPoint.java  MallAuthenticationFailureHandler.java  MallAuthenticationSuccessHandler.java  MallLogoutSuccessHandler.java
mall-admin/src/main/java/com/mall/admin/security/service/: MallUserDetailService.java  UserDetailServiceImpl.java
mall-admin/src/main/java/com/mall/admin/swagger/config/: SwaggerConfig.java
mall-admin/src/main/java/com/mall/admin/swagger/descriptor/: LoginController.java
mall-admin/src/main/java/com/mall/admin/utils/: MessageSourceUtils.java
mall-admin/src/main/java/com/mall/admin/web/: ApiException.java  ErrorControllerConfig.java  ErrorHandlerConfig.java  NotWrapResponse.java  ResponseBodyWrapAdvice.java
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-admin/src/main/resources/i18n/: message.properties  message_zh_CN.properties
mall-admin/src/test/java/com/mal/malladmin/: MallAdminApplicationTests.java
mall-admin/src/test/java/com/mall/admin/: MallAdminApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/mall/mallgateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml
